{
  "name": "jlpt-rpg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "JLPT 학습용 RPG 웹 게임",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/papaparse": "^5.5.2",
    "framer-motion": "^12.38.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.0",
    "read-excel-file": "^9.0.9",
    "write-excel-file": "^4.0.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.8.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
